# =========== User Service ===========
USER_MYSQL_ROOT_PASSWORD=adminpass123
USER_MYSQL_DATABASE=users
USER_MYSQL_PORT=3308

USER_REDIS_PORT=6380
USER_REDIS_PASSWORD=adminpass123

USER_API_PORT=8000

# =========== Bank Service ===========
BANK_MYSQL_ROOT_PASSWORD=adminpass123
BANK_MYSQL_DATABASE=banks
BANK_MYSQL_PORT=3309

BANK_API_PORT=8001

# =========== nats ===========
# this is if docker compose in the same server, if not please make sure on each config service pointing to the right nats server uri
NATS_PORT=4222
NATS_TOKEN=passIsSecret
NATS_NETWORK_NAME=nats-network